# jedyapps-homework

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/konstandaki/jedyapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/konstandaki/jedyapps/: JahApplication.kt  MainActivity.kt
app/src/main/java/com/konstandaki/jedyapps/di/: DomainModule.kt
app/src/main/java/com/konstandaki/jedyapps/navigation/: JahNavHost.kt  Routes.kt
app/src/main/java/com/konstandaki/jedyapps/ui/: MainActivity.kt
app/src/main/java/com/konstandaki/jedyapps/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/konstandaki/jedyapps/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/konstandaki/jedyapps/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/konstandaki/jedyapps/data/api/: OmdbApi.kt
data/src/main/java/com/konstandaki/jedyapps/data/di/: NetworkModule.kt  RepositoryModule.kt  StorageModule.kt
data/src/main/java/com/konstandaki/jedyapps/data/dto/: MovieDto.kt  SearchResponseDto.kt
data/src/main/java/com/konstandaki/jedyapps/data/paging/: OmdbSearchPagingSource.kt
data/src/main/java/com/konstandaki/jedyapps/data/repo/: FavoritesRepositoryImpl.kt  MoviesRepositoryImpl.kt
data/src/test/java/com/konstandaki/jedyapps/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/konstandaki/jedyapps/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/konstandaki/jedyapps/domain/entity/: Movie.kt  MoviesPage.kt
domain/src/main/java/com/konstandaki/jedyapps/domain/interactor/: FavoritesInteractor.kt  FavoritesInteractorImpl.kt  MoviesSearchInteractor.kt  MoviesSearchInteractorImpl.kt
domain/src/main/java/com/konstandaki/jedyapps/domain/repo/: FavoritesRepository.kt  MoviesRepository.kt
domain/src/test/java/com/konstandaki/jedyapps/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/konstandaki/jedyapps/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/konstandaki/jedyapps/presentation/details/: DetailsScreen.kt  DetailsViewModel.kt  DetailsViewState.kt
presentation/src/main/java/com/konstandaki/jedyapps/presentation/home/: HomeScreen.kt  HomeViewModel.kt  HomeViewState.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/konstandaki/jedyapps/presentation/: ExampleUnitTest.kt
sdk/: build.gradle.kts
sdk/src/main/java/com/konstandaki/jedyapps/sdk/ads/: AdMobInterstitial.kt  AdMobNative.kt  AdProvider.kt  AdsSdk.kt
sdk/src/main/res/layout/: view_native_ad.xml
sdk/src/main/res/values/: strings.xml
