[versions]
agp = "8.13.0"
kotlin = "2.0.21"
ksp = "2.0.0-1.0.24"
coreKtx = "1.10.1"
lifecycleRuntimeKtx = "2.6.1"
androidx-activity = "1.9.3"
androidx-lifecycle = "2.8.6"
androidx-navigation = "2.8.2"
compose-bom = "2024.09.00"
coroutines = "1.9.0"
hilt = "2.52"
retrofit = "2.11.0"
okhttp = "4.12.0"
serialization = "1.6.3"
appcompat = "1.6.1"
material = "1.10.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }

# Compose
compose-bom                 = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui                  = { module = "androidx.compose.ui:ui" }
compose-ui-tooling          = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview  = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3           = { module = "androidx.compose.material3:material3" }
compose-runtime             = { module = "androidx.compose.runtime:runtime" }
activity-compose            = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
lifecycle-runtime-ktx       = { module = "androidx.lifecycle:lifecycle-runtime-ktx",      version.ref = "androidx-lifecycle" }
navigation-compose          = { module = "androidx.navigation:navigation-compose",        version.ref = "androidx-navigation" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",    version.ref = "coroutines" }
hilt-android   = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler  = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
dagger-core    = { module = "com.google.dagger:dagger", version.ref = "hilt" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version = "1.2.0" }

# Retrofit / OkHttp
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
retrofit-kotlinx-serialization = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version = "1.0.0" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[bundles]
compose = [
    "compose-ui",
    "compose-ui-tooling-preview",
    "compose-material3",
    "activity-compose",
    "lifecycle-viewmodel-compose",
    "navigation-compose"
]

